<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#00D30F0F"
        android:text="DETECT"
        android:textColor="#1A5E14"
        android:fontFamily="@font/citrusgothicsolidregular_style"
        android:strokeWidth="1"
        android:strokeColor="#000000"
        android:textSize="48sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line" />

    <Button
        android:id="@+id/button_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:fontFamily="@font/citrusgothicsolidregular_style"
        android:backgroundTint="#00D30F0F"
        android:text="ABOUT"
        android:textColor="#1A5E14"
        android:textSize="48sp" />

</LinearLayout>